export default {
    from_money: 'from',
    title: 'Look for next goal',
    link_about_us: 'About Us',
    link_our_team: 'Join our team',
    link_developments: 'Developments',
    link_contact: 'Contacto',
    placeholder_search: 'Place, Colony or Municipality',
    home_featured: 'Featured properties',
    featured: 'You may be interested',
    description: 'Description',
    contact: 'Contact',
    button_send: 'SEND',
    price: 'Price',
    sign_up_newsletter: 'Sign up to NewsLetter',
    about_us: '',
    phone_gdl: 'Guadalajara phone',
    phone_pvr: 'Puerto Vallarta phone',
    privacy_notice: 'Privacy Policy',
    join_crm: 'Enter the CRM',
    input_name: 'Name',
    input_email: 'E-Mail',
    input_phone: 'Phone',
    input_comment: 'Comment',
    development: 'Our developments in exclusive',
    select: 'Choose one...',
    see_virtual_tour: 'See virtual tour',
    see_video: 'See video',
    languages: {
        english: 'EN',
        spanish: 'ES'
    },
    message_error_properties_api: 'Does not exist properties with those filters',
    message_error_trade: 'There are not trade types',
    message_error_property: 'There are not property types',
    message_error_contact_validate: 'The form is incorrect',
    message_error_contact_api: 'Error to send contact',
    message_error_pdf: 'There was a error to generate the PDF',
    message_success_contact_api: 'Contact sent',
    message_success_properties_api: 'Properties found',
    message_success: 'Success!',
    button_clean: 'RESET',
    loading: 'Loading...',
    download: 'Download',
    development_notice: '* Prices are subject to change without notice',
    development_amenities: 'Amenities',
    more_developments_done: 'All developments have been loaded'
}
