export default {
    from_money: 'desde',
    title: 'Busca tu siguiente meta',
    link_about_us: 'Nosotros',
    link_our_team: 'Unete a nuestro equipo',
    link_developments: 'Desarrollos',
    link_contact: 'Contacto',
    placeholder_search: 'Lugar, Colonia o Municipio',
    home_featured: 'Propiedades destacadas',
    featured: 'Te podría interesar',
    description: 'Descripción',
    contact: 'Contacto',
    button_send: 'ENVIAR',
    price: 'Precio',
    sign_up_newsletter: 'Suscribete al NewsLetter',
    about_us: '',
    phone_gdl: 'Teléfono de Guadalajara',
    phone_pvr: 'Teléfono de Puerto Vallarta',
    privacy_notice: 'Aviso de privacidad',
    join_crm: 'Ingresa al CRM',
    input_name: 'Nombre',
    input_email: 'Correo Electronico',
    input_phone: 'Teléfono',
    input_comment: 'Comentario',
    select: 'Escoge uno...',
    see_virtual_tour: 'Ver recorrido virtual',
    see_video: 'Ver video',
    development: 'nuestros desarrollos en exclusiva',
    languages: {
        english: 'EN',
        spanish: 'ES'
    },
    message_error_properties_api: 'No existen propiedades con esos filtros',
    message_error_trade: 'No hay tipos de venta',
    message_error_property: 'No hay tipos de propiedad',
    message_error_contact_validate: 'El formulario es incorrecto',
    message_error_contact_api: 'Error al enviar el contacto',
    message_error_pdf: 'Hubo un error al generar el PDF',
    message_success_contact_api: 'Contacto enviado',
    message_success_properties_api: 'Propiedades encontradas',
    message_success: 'Exito!',
    button_clean: 'REINICIAR',
    loading: 'Cargando...',
    download: 'Descargar',
    development_notice: '* Los precios estan sujetos a cambios sin previo aviso',
    development_amenities: 'Amenidades',
    more_developments_done: 'Todos los desarrollos han sido cargados'
}
